<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>메모</title>
    <script defer src="js/script.js"></script>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style-type: none;
            font-family: '맑은 고딕';
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fcfcfc;
            width: 60%;
            height: 250px;
            margin: 150px auto;
            border: 2px solid #707567;
            border-radius: 20px;
        }

        h3 {
            font-size: 1em;
            height: 30px;
            background-color: yellowgreen;
            border-radius: 18px 18px 0px 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            color: #85b12d;
        }

        h3 span{
            float: right;
        }

        textarea {
            width: 100%;
            height: 60%;
            border: 2px solid #d2d2d2;
            font-weight: normal;
            font-style: normal;
            color: #707567;
            padding: 10px;
        }

        button {
            width: 110px;
            padding: 7px 10px;
            border: 2px solid #00000000;
            border-radius: 10px;
            background-color: yellowgreen;
            color: whitesmoke;
            margin: 10px 0px;
        }

        button:hover {
            background-color: #85b12d;
        }

        ul{
            width: 100%;
            background-color: #fcfcfc;
            border: 2px solid #707567;
            border-radius: 20px;
            margin-top: 30px;
            padding: 10px;
        }

        li:hover{
            background-color: #d2d2d280;
        }

        #drop{
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>삭제하려면 제목을 클릭하세요<span>●●●</span></h3>
        <textarea id="memo-input"></textarea>
        <select id="drop">
            <option value="서이">서로이웃</option>
            <option value="이웃">이웃</option>
            <option value="방문자">방문자</option>
        </select>
        <button id="save-memo">남기기</button>
        <ul id="memo-list"></ul>
    </div>
</body>

</html>